<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="author" content="eduardokaykedasilva@gmail.com">
        <meta name="description" content="Seja um desenvolvedor completo, aprenda HTML, CSS, JavaScript e Node.js. Estudo conosco e melhore seu futuro. A melhor escola de tecnologia do Brasil.">
        <meta name="keywords" content="html, css, javascritpt, nodejs, curso, frontend, backend, fullstack ">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Full Stack</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>

        <div id="principal">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Curso</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
                <div>
                    <h1>Digital Full Stack</h1>
                    <p>Seja um Desenvolvedor Full Stack</p>
                </div>
            </header>
            <main>
                <section>
                    <div class="card">
                        <img src="img/html.png" alt="">
                        <p>HTML</p>
                    </div>
                    <div class="card">
                        <img src="img/css.png" alt="">
                        <p>CSS</p>                        
                    </div>
                    <div class="card">
                        <img src="img/javascript.png" alt="">
                        <p>JavaScript</p>                        
                    </div>
                    <div class="card">
                        <img src="img/nodejs.png" alt="">
                        <p>Node.js</p>
                    </div>
                </section>
                <section>
                    <article>
                        <header>
                            <h2>Titulo do article</h2>
                        </header>
                        <p>paragrafo 1</p>
                        <p>paragrafo 2</p>
                    </article>
                </section>
            </main>
            <footer>
                <p>Copyright &copy;</p>
            </footer>
        </div>

    </body>
</html>